# Format: //devtools/kokoro/config/proto/build.proto

build_file: "alainmarcel-udhm/.github/kokoro/test.sh"

timeout_mins: 4320

env_vars {
  key: "KOKORO_TYPE"
  value: "presubmit"
}

env_vars {
  key: "KOKORO_DIR"
  value: "alainmarcel-udhm"
}
